[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
addopts =
    -vv --diff-width=60
    -vv --diff-symbols
    -v -s -l --alluredir=allure-results
    --allure-no-capture
;    -n4
;    --dist loadfile